{
    "Ocp-Apim-Subscription-Key": "7677c15821db4449a6db11821eb9b414",
    "Ocp-Apim-Subscription-Region": "eastus",
    "AzureTranslateURL": "https://api.cognitive.microsofttranslator.com",
    "YOUR_DEPLOYMENT_NAME": "Gpt-35",
    "YOUR_RESOURCE_NAME": "https://openaineb2.openai.azure.com",
    "api-key": "eaced5fcd8b144fab78ae0a297765377",
    "endpoint": "https://searchfornebgroup.search.windows.net",
    "key": "cMDqGsfTuNcHhKyJpj1PC8ApjedRo57HcouQCXaKtxAzSeCrG1oB",
    "indexName": "azureblob-index"
  }